# TeleHook

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  example.env
apps/api/TeleHook.Api/: Program.cs  TeleHook.Api.csproj  appsettings.json
apps/api/TeleHook.Api/Configuration/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
apps/api/TeleHook.Api/Controllers/: BotController.cs  PayloadCaptureController.cs  SettingController.cs  TemplateController.cs  UserController.cs  WebhookController.cs
apps/api/TeleHook.Api/DTO/: AppSettingDto.cs  CaptureSessionDto.cs  CreateBotDto.cs  CreateUserDto.cs  CreateWebhookDto.cs  ErrorResponse.cs  GenerateSecretKeyDto.cs  OverviewStatsResponse.cs  RenderTemplateDto.cs  RenderTemplateResponse.cs  SettingsUpdatedResponse.cs  StartCaptureSessionDto.cs  UpdateBotDto.cs  UpdateUserDto.cs  UpdateWebhookDto.cs  UserSignInDto.cs  WebhookLogExportResponse.cs  WebhookStatsResponse.cs
apps/api/TeleHook.Api/Data/: AppDbContext.cs
apps/api/TeleHook.Api/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  PayloadValidationException.cs  TelegramApiException.cs  UnauthorizedException.cs  ValidationException.cs
apps/api/TeleHook.Api/Helpers/: HtmlEscaper.cs  MarkdownEscaper.cs  MarkdownV2Escaper.cs
apps/api/TeleHook.Api/Middleware/: ApiKeyAuthenticationMiddleware.cs  GlobalExceptionMiddleware.cs
apps/api/TeleHook.Api/Migrations/: 20250703044356_InitialCreateRefactorSchemaRemoved.Designer.cs  20250703044356_InitialCreateRefactorSchemaRemoved.cs  20250703235347_CreateSettingsTable.Designer.cs  20250703235347_CreateSettingsTable.cs  20250704000825_AddLogPathToSettings.Designer.cs  20250704000825_AddLogPathToSettings.cs  20250709183249_AddNotificationSettings.Designer.cs  20250709183249_AddNotificationSettings.cs  20250710003806_RenameTablesPlural.Designer.cs  20250710003806_RenameTablesPlural.cs  20250710004057_RenameCKsFksPlural.Designer.cs  20250710004057_RenameCKsFksPlural.cs  20250710154006_SavePendingChanges.Designer.cs  20250710154006_SavePendingChanges.cs  AppDbContextModelSnapshot.cs
apps/api/TeleHook.Api/Models/: AppSetting.cs  Bot.cs  CaptureSession.cs  User.cs  Webhook.cs  WebhookLog.cs  WebhookStat.cs
apps/api/TeleHook.Api/Properties/: launchSettings.json
apps/api/TeleHook.Api/Repositories/: AppSettingRepository.cs  BotRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  WebhookLogRepository.cs  WebhookRepository.cs  WebhookStatRepository.cs
apps/api/TeleHook.Api/Services/: ValidationService.cs
(+247 files in other folders)
